<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gv8-QI-u2M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoiNer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coiner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="e.g. John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-Lq-x0L">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CrX-oV-sbz"/>
                                    <constraint firstAttribute="width" constant="200" id="Nxs-PP-lv5"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="Action_TXT_Username_Selected:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="qVd-ky-3jT"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMT-mR-zYd">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Hh1-IP-qco"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PgF-bq-grI"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZF-wt-AjK" customClass="CSAnimationView">
                                <rect key="frame" x="123.5" y="368.5" width="128" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lL-4I-10N">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LGj-LD-zg6"/>
                                            <constraint firstAttribute="width" constant="128" id="QYM-5e-o8N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="UserStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zc6-21-eoB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5lL-4I-10N" firstAttribute="top" secondItem="YZF-wt-AjK" secondAttribute="top" id="2uX-uQ-DWf"/>
                                    <constraint firstAttribute="width" constant="128" id="7tO-Gi-9jg"/>
                                    <constraint firstAttribute="height" constant="30" id="WIR-kl-TPO"/>
                                    <constraint firstAttribute="trailing" secondItem="5lL-4I-10N" secondAttribute="trailing" id="c7v-LE-67R"/>
                                    <constraint firstItem="5lL-4I-10N" firstAttribute="leading" secondItem="YZF-wt-AjK" secondAttribute="leading" id="o4U-Gd-JLD"/>
                                    <constraint firstAttribute="bottom" secondItem="5lL-4I-10N" secondAttribute="bottom" id="xih-K9-Dkf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceRight"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="duration" value="0.7"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-WH-Cp8">
                                <rect key="frame" x="313" y="437" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="qeH-9N-PSp"/>
                                    <constraint firstAttribute="height" constant="30" id="xsf-RK-gm5"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Action_CountryPickerView_Done:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umr-Is-HxJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wz-fU-eYg">
                                <rect key="frame" x="127.5" y="268.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5PS-Tu-fxA"/>
                                    <constraint firstAttribute="width" constant="120" id="gtX-s8-kRl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="COUNTRY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Action_CountrySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRv-H6-plg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQi-9G-0qc">
                                <rect key="frame" x="27" y="321.5" width="42" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tMT-mR-zYd" secondAttribute="bottom" id="G3s-u4-sJU"/>
                            <constraint firstItem="YZF-wt-AjK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hhu-Ra-jUV"/>
                            <constraint firstItem="4Wz-fU-eYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HxF-9I-NmV"/>
                            <constraint firstItem="TQi-9G-0qc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L2Q-wn-QF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwl-WH-Cp8" secondAttribute="trailing" id="QVM-uM-XZm"/>
                            <constraint firstItem="Bdb-Lq-x0L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R8p-KM-gvp"/>
                            <constraint firstAttribute="trailing" secondItem="tMT-mR-zYd" secondAttribute="trailing" id="Ux8-hz-8lE"/>
                            <constraint firstItem="tMT-mR-zYd" firstAttribute="top" secondItem="hwl-WH-Cp8" secondAttribute="bottom" id="hVM-Zp-F2J"/>
                            <constraint firstItem="Bdb-Lq-x0L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lHu-eu-pFz"/>
                            <constraint firstItem="TQi-9G-0qc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-140" id="oWy-4I-6Ly"/>
                            <constraint firstItem="tMT-mR-zYd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pjG-xx-ghC"/>
                            <constraint firstItem="4Wz-fU-eYg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="ryD-cP-Ifd"/>
                            <constraint firstItem="YZF-wt-AjK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="wlb-pa-OD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CoiNer" id="Jso-63-plN"/>
                    <connections>
                        <outlet property="AnimationView" destination="YZF-wt-AjK" id="GAh-Pb-lFo"/>
                        <outlet property="BTN_Country" destination="4Wz-fU-eYg" id="7dS-gH-vcP"/>
                        <outlet property="CoutryPickerView" destination="tMT-mR-zYd" id="ubL-oL-aKz"/>
                        <outlet property="PickerViewFinishButton" destination="hwl-WH-Cp8" id="xWD-TO-bA6"/>
                        <outlet property="Start" destination="5lL-4I-10N" id="s3q-FY-r0g"/>
                        <outlet property="TXT_Username" destination="Bdb-Lq-x0L" id="5Gk-ov-JR2"/>
                        <segue destination="L9K-eU-QEm" kind="show" identifier="toUserView" id="sND-gE-Km6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="446.62668665667172"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="8ek-AQ-Nvt">
            <objects>
                <viewController id="L9K-eU-QEm" customClass="UserViewController" customModule="Coiner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdQ-Ii-TAt"/>
                        <viewControllerLayoutGuide type="bottom" id="FNo-d4-446"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5h9-Az-kCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-Ra-3ZY">
                                <rect key="frame" x="163.5" y="516.5" width="48" height="34"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartButton:" destination="L9K-eU-QEm" eventType="touchUpInside" id="KuR-gG-dzt"/>
                                    <segue destination="KZG-Yr-bjh" kind="show" identifier="showMapView" id="N36-ki-sWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-El-ahW">
                                <rect key="frame" x="127.5" y="94" width="120" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7IG-6H-7jR"/>
                                    <constraint firstAttribute="height" constant="10" id="nWN-XE-Tf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="CURRENCY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Action_BTN_Currency_Clicked:" destination="L9K-eU-QEm" eventType="touchUpInside" id="EJw-nz-zrT"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kry-7q-nbT">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="r83-bb-4xn"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qx-P0-zNG">
                                <rect key="frame" x="329" y="537" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ALd-Ao-dFy"/>
                                    <constraint firstAttribute="height" constant="30" id="mWb-GE-N2s"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Action_BTN_Currency_done_Clicked:" destination="L9K-eU-QEm" eventType="touchUpInside" id="WaZ-86-JXa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWz-4Z-8wd">
                                <rect key="frame" x="17" y="148" width="21.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4x-V5-Eez">
                                <rect key="frame" x="15.5" y="233" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-BZ-3XA">
                                <rect key="frame" x="15.5" y="318" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-cN-BX6">
                                <rect key="frame" x="23.5" y="403" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gm-Ng-7bU">
                                <rect key="frame" x="342.5" y="148" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zQ-sL-4Ec">
                                <rect key="frame" x="342" y="233" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48U-bC-UYN">
                                <rect key="frame" x="338.5" y="318" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QP-NR-MaF">
                                <rect key="frame" x="257" y="483" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0cW-ga-oLl">
                                <rect key="frame" x="60.5" y="229" width="94" height="29"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Action_STPR_ZeroTwo:" destination="L9K-eU-QEm" eventType="valueChanged" id="Kod-Q4-Cqd"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-F0-B6f">
                                <rect key="frame" x="60.5" y="144" width="94" height="29"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Action_STPR_ZeroOne:" destination="L9K-eU-QEm" eventType="valueChanged" id="Z7P-ZH-6pm"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-PS-LyV">
                                <rect key="frame" x="60.5" y="314" width="94" height="29"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Action_STPR_ZeroFive:" destination="L9K-eU-QEm" eventType="valueChanged" id="hhu-D6-8QC"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-qO-LeQ">
                                <rect key="frame" x="140.5" y="479" width="94" height="29"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Action_STPR_FiveZero:" destination="L9K-eU-QEm" eventType="valueChanged" id="JHF-Sg-xLW"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-fV-o8V">
                                <rect key="frame" x="60.5" y="399" width="94" height="29"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Action_STPR_One:" destination="L9K-eU-QEm" eventType="valueChanged" id="Uep-Hw-7o0"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PGV-6P-avO">
                                <rect key="frame" x="220.5" y="144" width="94" height="29"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Action_STPR_Two:" destination="L9K-eU-QEm" eventType="valueChanged" id="54O-XD-dzN"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="foh-Hb-HyV">
                                <rect key="frame" x="220.5" y="229" width="94" height="29"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Action_STPR_Five:" destination="L9K-eU-QEm" eventType="valueChanged" id="2LK-Bp-TeQ"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="EHb-IO-fX2">
                                <rect key="frame" x="220.5" y="314" width="94" height="29"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Action_STPR_Ten:" destination="L9K-eU-QEm" eventType="valueChanged" id="J3g-qB-exo"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-4L-cIe">
                                <rect key="frame" x="103" y="112" width="10" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjx-hw-Erf">
                                <rect key="frame" x="263" y="111.5" width="10" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pws-LS-dZX">
                                <rect key="frame" x="263" y="197" width="10" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ex-Tc-q8j">
                                <rect key="frame" x="103" y="196.5" width="10" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUv-PU-0OT">
                                <rect key="frame" x="262.5" y="281.5" width="10" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrF-H0-9eo">
                                <rect key="frame" x="103" y="281.5" width="10" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-ru-frn">
                                <rect key="frame" x="182.5" y="441.5" width="10" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sn-jS-Egr">
                                <rect key="frame" x="102.5" y="366.5" width="10" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bug-OO-bj5">
                                <rect key="frame" x="337" y="403" width="20.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YZh-eD-xWq">
                                <rect key="frame" x="220" y="399" width="94" height="29"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Action_STPR_TwoZero:" destination="L9K-eU-QEm" eventType="valueChanged" id="hQq-CN-uyd"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM1-tG-Ohj">
                                <rect key="frame" x="263" y="366.5" width="10" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dg4-BZ-3XA" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="-5" id="6Rn-qf-IEh"/>
                            <constraint firstItem="bug-OO-bj5" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="80" id="6qM-Ng-q5S"/>
                            <constraint firstItem="MWz-4Z-8wd" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="-175" id="7eN-bU-Qvo"/>
                            <constraint firstItem="MWz-4Z-8wd" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="-160" id="8Jg-19-xUh"/>
                            <constraint firstItem="YZh-eD-xWq" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="80" id="8fg-CX-Y08"/>
                            <constraint firstItem="0cW-ga-oLl" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="-90" id="8jD-Pn-350"/>
                            <constraint firstItem="zUv-PU-0OT" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="-40" id="8wS-nz-SD4"/>
                            <constraint firstItem="qjx-hw-Erf" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="80" id="AEj-yk-Jdt"/>
                            <constraint firstAttribute="trailing" secondItem="4Qx-P0-zNG" secondAttribute="trailing" id="BOC-V7-6Xm"/>
                            <constraint firstItem="48U-bC-UYN" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="160" id="BZh-Dl-7KK"/>
                            <constraint firstItem="6Ex-Tc-q8j" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="-125" id="Bis-pS-vax"/>
                            <constraint firstItem="e6S-Ra-3ZY" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="200" id="CHb-41-EJD"/>
                            <constraint firstItem="5Gm-Ng-7bU" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="-175" id="D8e-hq-VCK"/>
                            <constraint firstItem="IFw-PS-LyV" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="-5" id="D90-nr-oLd"/>
                            <constraint firstItem="fCa-F0-B6f" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="-80" id="DGE-yb-BVn"/>
                            <constraint firstItem="7sn-jS-Egr" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="-80" id="DOb-Am-4Ok"/>
                            <constraint firstItem="5zQ-sL-4Ec" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="160" id="DUF-yB-YaL"/>
                            <constraint firstItem="QrF-H0-9eo" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="-80" id="DaR-9A-Z1M"/>
                            <constraint firstAttribute="bottom" secondItem="kry-7q-nbT" secondAttribute="bottom" id="HiT-ca-hYK"/>
                            <constraint firstItem="f4x-V5-Eez" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="-90" id="L3N-61-rHe"/>
                            <constraint firstItem="hdh-4L-cIe" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="-210" id="LEl-Wy-UEw"/>
                            <constraint firstItem="foh-Hb-HyV" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="-90" id="PJM-yb-Q7E"/>
                            <constraint firstItem="hM1-tG-Ohj" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="45" id="PQ2-lS-Qv1"/>
                            <constraint firstItem="7QP-NR-MaF" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="80" id="QE3-AK-S9D"/>
                            <constraint firstItem="qjx-hw-Erf" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="-210" id="QUQ-EY-WMh"/>
                            <constraint firstItem="dPM-fV-o8V" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="80" id="QxV-L9-eOJ"/>
                            <constraint firstAttribute="trailing" secondItem="kry-7q-nbT" secondAttribute="trailing" id="R6A-Me-Qzi"/>
                            <constraint firstItem="foh-Hb-HyV" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="80" id="Stf-Qa-wLd"/>
                            <constraint firstItem="pws-LS-dZX" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="-125" id="SyH-io-1t5"/>
                            <constraint firstItem="bug-OO-bj5" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="160" id="TN8-gd-EAI"/>
                            <constraint firstItem="hdh-4L-cIe" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="-80" id="Tft-Ut-asb"/>
                            <constraint firstItem="eOJ-cN-BX6" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="-160" id="TyB-rH-CFS"/>
                            <constraint firstItem="5zQ-sL-4Ec" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="-90" id="UP9-yy-EAq"/>
                            <constraint firstItem="kry-7q-nbT" firstAttribute="leading" secondItem="5h9-Az-kCG" secondAttribute="leading" id="VCb-R2-vaY"/>
                            <constraint firstItem="5Gm-Ng-7bU" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="160" id="VJs-vV-IT0"/>
                            <constraint firstItem="7QP-NR-MaF" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="160" id="XyR-U6-l3M"/>
                            <constraint firstItem="6Ex-Tc-q8j" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="-80" id="ZX5-xA-XWs"/>
                            <constraint firstItem="hM1-tG-Ohj" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="80" id="afv-UI-Cis"/>
                            <constraint firstItem="Dg4-BZ-3XA" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="-160" id="b6I-G5-bDe"/>
                            <constraint firstItem="IwD-qO-LeQ" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="160" id="bSY-8B-VHJ"/>
                            <constraint firstItem="48U-bC-UYN" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="-5" id="cpW-37-uWa"/>
                            <constraint firstItem="PGV-6P-avO" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="80" id="ejJ-Rt-y4G"/>
                            <constraint firstItem="PGV-6P-avO" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="-175" id="fYD-jD-Xu5"/>
                            <constraint firstItem="EHb-IO-fX2" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="80" id="fmj-vs-1ue"/>
                            <constraint firstItem="IwD-qO-LeQ" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" id="gSb-tt-Hfo"/>
                            <constraint firstItem="tS4-ru-frn" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="120" id="goi-ps-68L"/>
                            <constraint firstItem="lHh-El-ahW" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" id="h8B-m9-GXd"/>
                            <constraint firstItem="f4x-V5-Eez" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="-160" id="iup-0O-6y8"/>
                            <constraint firstItem="YZh-eD-xWq" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="80" id="ki1-5r-rrw"/>
                            <constraint firstItem="7sn-jS-Egr" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="45" id="l6q-Xe-TQB"/>
                            <constraint firstItem="fCa-F0-B6f" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="-175" id="lsQ-6L-KuT"/>
                            <constraint firstItem="eOJ-cN-BX6" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="80" id="mXA-sK-hBf"/>
                            <constraint firstItem="kry-7q-nbT" firstAttribute="top" secondItem="4Qx-P0-zNG" secondAttribute="bottom" id="muV-HZ-smz"/>
                            <constraint firstItem="zUv-PU-0OT" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="80" id="pMJ-O0-Spq"/>
                            <constraint firstItem="EHb-IO-fX2" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="-5" id="pbm-pa-ZT0"/>
                            <constraint firstItem="tS4-ru-frn" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" id="rXg-hd-X63"/>
                            <constraint firstItem="e6S-Ra-3ZY" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" id="tvU-tA-YQ5"/>
                            <constraint firstItem="0cW-ga-oLl" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="-80" id="uZl-dd-23m"/>
                            <constraint firstItem="lHh-El-ahW" firstAttribute="top" secondItem="tdQ-Ii-TAt" secondAttribute="bottom" constant="30" id="v34-cM-QbK"/>
                            <constraint firstItem="IFw-PS-LyV" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="-80" id="vJ6-qV-YkU"/>
                            <constraint firstItem="dPM-fV-o8V" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="-80" id="vnX-ry-gnk"/>
                            <constraint firstItem="pws-LS-dZX" firstAttribute="centerX" secondItem="5h9-Az-kCG" secondAttribute="centerX" constant="80" id="yc5-Cq-86D"/>
                            <constraint firstItem="QrF-H0-9eo" firstAttribute="centerY" secondItem="5h9-Az-kCG" secondAttribute="centerY" constant="-40" id="z0c-ya-ZlN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BTN_Currency" destination="lHh-El-ahW" id="EXw-0g-dFV"/>
                        <outlet property="BTN_Currency_done" destination="4Qx-P0-zNG" id="UhW-lw-gm5"/>
                        <outlet property="LBL_Five" destination="pws-LS-dZX" id="3oA-io-D4i"/>
                        <outlet property="LBL_FiveZero" destination="tS4-ru-frn" id="VN2-zy-dBr"/>
                        <outlet property="LBL_One" destination="7sn-jS-Egr" id="TAW-eJ-09i"/>
                        <outlet property="LBL_Ten" destination="zUv-PU-0OT" id="5qq-Tw-LDT"/>
                        <outlet property="LBL_Two" destination="qjx-hw-Erf" id="Eam-js-bam"/>
                        <outlet property="LBL_TwoZero" destination="hM1-tG-Ohj" id="9vr-Yk-9VU"/>
                        <outlet property="LBL_ZeroFive" destination="QrF-H0-9eo" id="z6N-BB-dWP"/>
                        <outlet property="LBL_ZeroOne" destination="hdh-4L-cIe" id="Wxp-4S-4Q6"/>
                        <outlet property="LBL_ZeroTwo" destination="6Ex-Tc-q8j" id="zA7-3a-qxm"/>
                        <outlet property="PICKER_Currency" destination="kry-7q-nbT" id="cDr-xu-UUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaV-Wb-9vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="447"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="h80-w2-OUI">
            <objects>
                <viewController id="KZG-Yr-bjh" customClass="MapViewController" customModule="Coiner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48N-Od-5Bn"/>
                        <viewControllerLayoutGuide type="bottom" id="LCJ-co-HXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPP-wB-hVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QpI-yA-5o9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QpI-yA-5o9" secondAttribute="bottom" id="3wC-xk-Rty"/>
                            <constraint firstItem="QpI-yA-5o9" firstAttribute="top" secondItem="48N-Od-5Bn" secondAttribute="bottom" id="aJk-KC-ZZX"/>
                            <constraint firstAttribute="trailing" secondItem="QpI-yA-5o9" secondAttribute="trailing" id="e2B-yW-tUx"/>
                            <constraint firstItem="QpI-yA-5o9" firstAttribute="leading" secondItem="PPP-wB-hVC" secondAttribute="leading" id="uZT-fa-W7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QpI-yA-5o9" id="mOr-ec-equ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr1-sc-Xsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="1223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XeX-AE-qLV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gv8-QI-u2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9c-yD-yHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="49Z-H7-IvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y80-FX-OKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="447"/>
        </scene>
    </scenes>
</document>
